{
  "name": "@your-flare-mails/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP API Worker (ingest + future Nitro migration target)",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --port 8787 --persist-to ../../infra/.wrangler/state",
    "deploy:production": "wrangler deploy --config wrangler.deploy.jsonc",
    "secret:production": "wrangler secret put --config wrangler.deploy.jsonc",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@your-flare-mails/cloudflare": "workspace:*",
    "@your-flare-mails/core": "workspace:*",
    "@your-flare-mails/server": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@your-flare-mails/eslint-config": "workspace:*",
    "@your-flare-mails/typescript-config": "workspace:*",
    "@your-flare-mails/vitest-config": "workspace:*",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.28.0"
  }
}
