{
  "$schema": "../../infra/node_modules/wrangler/config-schema.json",
  "name": "your-flare-mails-api",
  "compatibility_date": "2026-08-01",
  "main": "src/index.ts",
  "vars": {
    "INGEST_HMAC_SECRET": "dev-ingest-hmac-secret-change-me",
    "BLOB_SIGNING_SECRET": "dev-blob-signing-secret-change-me",
    "FORCE_MOCK_TRANSPORT": "true",
    "CORS_ORIGINS": "http://127.0.0.1:3000,http://localhost:3000",
    "ALLOW_DEV_USER_HEADER": "false",
    "SESSION_SECURE_COOKIES": "false"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-flare-mails",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../infra/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "your-flare-mails-attachments",
      "preview_bucket_name": "your-flare-mails-attachments-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_REALTIME",
        "class_name": "MailboxRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-mailbox-realtime",
      "new_sqlite_classes": ["MailboxRealtime"]
    }
  ]
}
